<!DOCTYPE html> 
<html> 
	<head>
		<!-- Load stylesheet -->
		<link rel="stylesheet" href="style.css" />
	</head> 

	<body> 

		<audio id="audio" src="yeah.mp3" />


		<!-- Load your app -->
		<script type="text/javascript" src="app.js"></script>
		
		<!-- Load Spacebrew -->
		<script type="text/javascript" src="../includes/sb.js"></script>
		<!-- Load our tool -->
		<script type="text/javascript" src="../includes/spacebrew.js"></script>
	</body>

</html>
