<!DOCTYPE html> 
<html> 
	<head>
		<!-- Load stylesheet -->
		<link rel="stylesheet" href="style.css" />
	</head> 

	<body> 

		<!-- Load WAAX, for controlling the sound -->
		<script type="text/javascript" src="../includes/waax.js"></script>

		<!-- Load your app -->
		<script type="text/javascript" src="app.js"></script>
		
		<!-- Load Spacebrew -->
		<script type="text/javascript" src="../includes/sb.js"></script>
		<!-- Load our tool -->
		<script type="text/javascript" src="../includes/spacebrew.js"></script>
	</body>

</html>
