<!DOCTYPE html> 
<html> 
	<head>
		<!-- Load stylesheet -->
		<link rel="stylesheet" href="style.css" />
	</head> 

	<body> 

		<h1 id="pow">Pow!</h1>

		<img id="rocky" src="rocky-normal.png" />

		<audio id="punch" src="punch.mp3" />

		<!-- Load your app -->
		<script type="text/javascript" src="app.js"></script>
		
		<!-- Load Spacebrew -->
		<script type="text/javascript" src="../includes/sb.js"></script>
		<!-- Load our tool -->
		<script type="text/javascript" src="../includes/spacebrew.js"></script>
	</body>

</html>
