<!DOCTYPE html> 
<html> 
	<head>
		<!-- Load stylesheet -->
		<link rel="stylesheet" href="style.css" />
	</head> 

	<body> 

		<img id="andrey-top" src="andrey-top.png" />
		<img id="andrey-bottom" src="andrey-bottom.png" />

		<img id="paulo-top" src="paulo-top.png" />
		<img id="paulo-bottom" src="paulo-bottom.png" />
		
		<!-- Load your app -->
		<script type="text/javascript" src="app.js"></script>
		
		<!-- Load Spacebrew -->
		<script type="text/javascript" src="../includes/sb.js"></script>
		<!-- Load our tool -->
		<script type="text/javascript" src="../includes/spacebrew.js"></script>
	</body>

</html>
